COUNTER-Release-5.1-main/all_data/.DO_NOT_MODIFY/2024/Annual Reviews/2024_Annual Reviews_IR_A1.tsv (before)
Report_Name	Journal Article Requests
Report_ID	IR_A1
Release	5
Institution_Name	University of Prince Edward Island
Institution_ID	ar:106712
Metric_Types	Total_Item_Requests; Unique_Item_Requests
Report_Filters	Access_Method=Regular; Data_Type=Article; Parent_Data_Type=Journal
Report_Attributes	
Exceptions	
Reporting_Period	End_Date=2024-01-31; Begin_Date=2024-01-01
Created	2024-02-23T04:25:43Z
Created_By	Atypon Systems LLC.

Item	Publisher	Publisher_ID	Platform	Authors	Publication_Date	Article_version	DOI	Proprietary_ID	Print_ISSN	Online_ISSN	URI	Parent_Title	Parent_Authors	Parent_Article_Version	Parent_DOI	Parent_Proprietary_ID	Parent_Print_ISSN	Parent_Online_ISSN	Parent_URI	Access_Type	Metric_Type	Reporting_Period_Total	Jan-2024
Atmospheric Circulation of Tide-Locked Exoplanets	Annual Reviews		Annual Reviews	Mark Hammond, Raymond T. Pierrehumbert; 	2019-01-07	VoR	10.1146/annurev-fluid-010518-040516					Annual Review of Fluid Mechanics			10.1146/fluid.698	ar:fluid	0066-4189	1545-4479		Controlled	Unique_Item_Requests	1	1
Atmospheric Circulation of Tide-Locked Exoplanets	Annual Reviews		Annual Reviews	Mark Hammond, Raymond T. Pierrehumbert; 	2019-01-07	VoR	10.1146/annurev-fluid-010518-040516					Annual Review of Fluid Mechanics			10.1146/fluid.698	ar:fluid	0066-4189	1545-4479		Controlled	Total_Item_Requests	2	2
Biomarkers in Veterinary Medicine*	Annual Reviews		Annual Reviews	Emily R. Smith, Michael J. Myers, Phillip G. Turfle; 	2017-02-15	VoR	10.1146/annurev-animal-021815-111431					Annual Review of Animal Biosciences			10.1146/animal	ar:animal	2165-8102	2165-8110		Controlled	Unique_Item_Requests	1	1
Biomarkers in Veterinary Medicine*	Annual Reviews		Annual Reviews	Emily R. Smith, Michael J. Myers, Phillip G. Turfle; 	2017-02-15	VoR	10.1146/annurev-animal-021815-111431					Annual Review of Animal Biosciences			10.1146/animal	ar:animal	2165-8102	2165-8110		Controlled	Total_Item_Requests	2	2
CARRIER-MEDIATED MEMBRANE TRANSPORT OF FOLATES IN MAMMALIAN CELLS	Annual Reviews		Annual Reviews	Berend Tolner, F. M. Sirotnak; 	2003-11-28	VoR	10.1146/annurev.nutr.19.1.91					Annual Review of Nutrition			10.1146/nutr.709	ar:nutr	0199-9885	1545-4312		Controlled	Unique_Item_Requests	1	1
CARRIER-MEDIATED MEMBRANE TRANSPORT OF FOLATES IN MAMMALIAN CELLS	Annual Reviews		Annual Reviews	Berend Tolner, F. M. Sirotnak; 	2003-11-28	VoR	10.1146/annurev.nutr.19.1.91					Annual Review of Nutrition			10.1146/nutr.709	ar:nutr	0199-9885	1545-4312		Controlled	Total_Item_Requests	2	2
CLIMATE CHANGE AND PLANT DISEASE MANAGEMENT	Annual Reviews		Annual Reviews	Harald Scherm, Stella Melugin Coakley, Sukumar Chakraborty; 	2003-11-28	VoR	10.1146/annurev.phyto.37.1.399					Annual Review of Phytopathology			10.1146/phyto.714	ar:phyto	0066-4286	1545-2107		Controlled	Unique_Item_Requests	1	1
CLIMATE CHANGE AND PLANT DISEASE MANAGEMENT	Annual Reviews		Annual Reviews	Harald Scherm, Stella Melugin Coakley, Sukumar Chakraborty; 	2003-11-28	VoR	10.1146/annurev.phyto.37.1.399					Annual Review of Phytopathology			10.1146/phyto.714	ar:phyto	0066-4286	1545-2107		Controlled	Total_Item_Requests	1	1
Critical Race Theory: Confronting, Challenging, and Rethinking White Privilege	Annual Reviews		Annual Reviews	Kalwant Bhopal; 	2023-07-31	VoR	10.1146/annurev-soc-031021-123710					Annual Review of Sociology			10.1146/soc.718	ar:soc	0360-0572	1545-2115		OA_Gold	Unique_Item_Requests	1	1
Critical Race Theory: Confronting, Challenging, and Rethinking White Privilege	Annual Reviews		Annual Reviews	Kalwant Bhopal; 	2023-07-31	VoR	10.1146/annurev-soc-031021-123710					Annual Review of Sociology			10.1146/soc.718	ar:soc	0360-0572	1545-2115		OA_Gold	Total_Item_Requests	1	1
Disparities in Access to Oral Health Care	Annual Reviews		Annual Reviews	Anjali Kumar, Mary E. Northridge, Raghbir Kaur; 	2020-04-02	VoR	10.1146/annurev-publhealth-040119-094318					Annual Review of Public Health			10.1146/publhealth.717	ar:publhealth	0163-7525	1545-2093		OA_Gold	Unique_Item_Requests	1	1
Disparities in Access to Oral Health Care	Annual Reviews		Annual Reviews	Anjali Kumar, Mary E. Northridge, Raghbir Kaur; 	2020-04-02	VoR	10.1146/annurev-publhealth-040119-094318					Annual Review of Public Health			10.1146/publhealth.717	ar:publhealth	0163-7525	1545-2093		OA_Gold	Total_Item_Requests	1	1
Diversity and Natural Functions of Antibiotics Produced by Beneficial and Plant Pathogenic Bacteria	Annual Reviews		Annual Reviews	Jos M. Raaijmakers, Mark Mazzola; 	2011-08-16	VoR	10.1146/annurev-phyto-081211-172908					Annual Review of Phytopathology			10.1146/phyto.714	ar:phyto	0066-4286	1545-2107		Controlled	Unique_Item_Requests	1	1
Diversity and Natural Functions of Antibiotics Produced by Beneficial and Plant Pathogenic Bacteria	Annual Reviews		Annual Reviews	Jos M. Raaijmakers, Mark Mazzola; 	2011-08-16	VoR	10.1146/annurev-phyto-081211-172908					Annual Review of Phytopathology			10.1146/phyto.714	ar:phyto	0066-4286	1545-2107		Controlled	Total_Item_Requests	2	2
Ecoinformatics (Big Data) for Agricultural Entomology: Pitfalls, Progress, and Promise	Annual Reviews		Annual Reviews	Claudio Gratton, Jay A. Rosenheim; 	2017-01-31	VoR	10.1146/annurev-ento-031616-035444					Annual Review of Entomology			10.1146/ento.697	ar:ento	0066-4170	1545-4487		Controlled	Unique_Item_Requests	2	2
Ecoinformatics (Big Data) for Agricultural Entomology: Pitfalls, Progress, and Promise	Annual Reviews		Annual Reviews	Claudio Gratton, Jay A. Rosenheim; 	2017-01-31	VoR	10.1146/annurev-ento-031616-035444					Annual Review of Entomology			10.1146/ento.697	ar:ento	0066-4170	1545-4487		Controlled	Total_Item_Requests	2	2
Ecological Momentary Assessment	Annual Reviews		Annual Reviews	Arthur A. Stone, Michael R. Hufford, Saul Shiffman; 	2008-03-27	VoR	10.1146/annurev.clinpsy.3.022806.091415					Annual Review of Clinical Psychology			10.1146/clinpsy.724	ar:clinpsy	1548-5943	1548-5951		Controlled	Unique_Item_Requests	1	1
Ecological Momentary Assessment	Annual Reviews		Annual Reviews	Arthur A. Stone, Michael R. Hufford, Saul Shiffman; 	2008-03-27	VoR	10.1146/annurev.clinpsy.3.022806.091415					Annual Review of Clinical Psychology			10.1146/clinpsy.724	ar:clinpsy	1548-5943	1548-5951		Controlled	Total_Item_Requests	2	2
Ecological Optimization and Adaptive Management	Annual Reviews		Annual Reviews	Carl J. Walters, Ray Hilborn; 	2003-11-28	VoR	10.1146/annurev.es.09.110178.001105					Annual Review of Ecology and Systematics			10.1146/ecolsys.692	ar:ecolsys.1	0066-4162			Controlled	Unique_Item_Requests	1	1
Ecological Optimization and Adaptive Management	Annual Reviews		Annual Reviews	Carl J. Walters, Ray Hilborn; 	2003-11-28	VoR	10.1146/annurev.es.09.110178.001105					Annual Review of Ecology and Systematics			10.1146/ecolsys.692	ar:ecolsys.1	0066-4162			Controlled	Total_Item_Requests	1	1
Enteroendocrine Cells: Chemosensors in the Intestinal Epithelium	Annual Reviews		Annual Reviews	Fiona M. Gribble, Frank Reimann; 	2016-02-10	VoR	10.1146/annurev-physiol-021115-105439					Annual Review of Physiology			10.1146/physiol.713	ar:physiol	0066-4278	1545-1585		Controlled	Unique_Item_Requests	1	1
Enteroendocrine Cells: Chemosensors in the Intestinal Epithelium	Annual Reviews		Annual Reviews	Fiona M. Gribble, Frank Reimann; 	2016-02-10	VoR	10.1146/annurev-physiol-021115-105439					Annual Review of Physiology			10.1146/physiol.713	ar:physiol	0066-4278	1545-1585		Controlled	Total_Item_Requests	1	1
Folate Receptors	Annual Reviews		Annual Reviews	A C Antony; 	2003-11-28	VoR	10.1146/annurev.nu.16.070196.002441					Annual Review of Nutrition			10.1146/nutr.709	ar:nutr	0199-9885	1545-4312		Controlled	Unique_Item_Requests	1	1
Folate Receptors	Annual Reviews		Annual Reviews	A C Antony; 	2003-11-28	VoR	10.1146/annurev.nu.16.070196.002441					Annual Review of Nutrition			10.1146/nutr.709	ar:nutr	0199-9885	1545-4312		Controlled	Total_Item_Requests	1	1
Framing Theory	Annual Reviews		Annual Reviews	Dennis Chong, James N. Druckman; 	2007-05-04	VoR	10.1146/annurev.polisci.10.072805.103054					Annual Review of Political Science			10.1146/polisci.715	ar:polisci	1094-2939	1545-1577		Controlled	Unique_Item_Requests	1	1
Framing Theory	Annual Reviews		Annual Reviews	Dennis Chong, James N. Druckman; 	2007-05-04	VoR	10.1146/annurev.polisci.10.072805.103054					Annual Review of Political Science			10.1146/polisci.715	ar:polisci	1094-2939	1545-1577		Controlled	Total_Item_Requests	1	1
Global Groundwater? Issues and Solutions	Annual Reviews		Annual Reviews	Mark Giordano; 	2009-10-15	VoR	10.1146/annurev.environ.030308.100251					Annual Review of Environment and Resources			10.1146/energy.721	ar:energy	1543-5938	1545-2050		Controlled	Unique_Item_Requests	2	2
Global Groundwater? Issues and Solutions	Annual Reviews		Annual Reviews	Mark Giordano; 	2009-10-15	VoR	10.1146/annurev.environ.030308.100251					Annual Review of Environment and Resources			10.1146/energy.721	ar:energy	1543-5938	1545-2050		Controlled	Total_Item_Requests	2	2
Groundwater Age and Groundwater Age Dating	Annual Reviews		Annual Reviews	Craig M. Bethke, Thomas M. Johnson; 	2008-04-29	VoR	10.1146/annurev.earth.36.031207.124210					Annual Review of Earth and Planetary Sciences			10.1146/earth.691	ar:earth	0084-6597	1545-4495		Controlled	Unique_Item_Requests	1	1
Groundwater Age and Groundwater Age Dating	Annual Reviews		Annual Reviews	Craig M. Bethke, Thomas M. Johnson; 	2008-04-29	VoR	10.1146/annurev.earth.36.031207.124210					Annual Review of Earth and Planetary Sciences			10.1146/earth.691	ar:earth	0084-6597	1545-4495		Controlled	Total_Item_Requests	1	1
Impacts of Climate Change on Marine Foundation Species	Annual Reviews		Annual Reviews	Brian R. Silliman, Dan A. Smale, Daniel Murdiyarso, John F. Bruno, Julia K. Baum, Karen Filbee-Dexter, Karine Gagnon, Kerrylee Rogers, Mads S. Thomsen, Mathew A. Vanderklift, Melanie J. Bishop, Melinda A. Coleman, Qiang He, Samuel Starko, Thomas Wernberg; 	2024-01-17	VoR	10.1146/annurev-marine-042023-093037					Annual Review of Marine Science			10.1146/marine	ar:marine	1941-1405	1941-0611		OA_Gold	Unique_Item_Requests	1	1
Impacts of Climate Change on Marine Foundation Species	Annual Reviews		Annual Reviews	Brian R. Silliman, Dan A. Smale, Daniel Murdiyarso, John F. Bruno, Julia K. Baum, Karen Filbee-Dexter, Karine Gagnon, Kerrylee Rogers, Mads S. Thomsen, Mathew A. Vanderklift, Melanie J. Bishop, Melinda A. Coleman, Qiang He, Samuel Starko, Thomas Wernberg; 	2024-01-17	VoR	10.1146/annurev-marine-042023-093037					Annual Review of Marine Science			10.1146/marine	ar:marine	1941-1405	1941-0611		OA_Gold	Total_Item_Requests	1	1
Infectious Diseases Affect Marine Fisheries and Aquaculture Economics	Annual Reviews		Annual Reviews	Armand M. Kuris, C. Drew Harvell, Carolyn S. Friedman, Daniel Rondeau, Eric N. Powell, Jon M. Conrad, Kevin D. Lafferty, Michael L. Kent, Sonja M. Saksida; 	2015-01-05	VoR	10.1146/annurev-marine-010814-015646					Annual Review of Marine Science			10.1146/marine	ar:marine	1941-1405	1941-0611		Controlled	Unique_Item_Requests	3	3
Infectious Diseases Affect Marine Fisheries and Aquaculture Economics	Annual Reviews		Annual Reviews	Armand M. Kuris, C. Drew Harvell, Carolyn S. Friedman, Daniel Rondeau, Eric N. Powell, Jon M. Conrad, Kevin D. Lafferty, Michael L. Kent, Sonja M. Saksida; 	2015-01-05	VoR	10.1146/annurev-marine-010814-015646					Annual Review of Marine Science			10.1146/marine	ar:marine	1941-1405	1941-0611		Controlled	Total_Item_Requests	11	11
Intersectionality: From Theory to Practice	Annual Reviews		Annual Reviews	Angelique M. Davis, Hajer Al-Faham, Rose Ernst; 	2019-10-10	VoR	10.1146/annurev-lawsocsci-101518-042942					Annual Review of Law and Social Science			10.1146/lawsocsci.807	ar:lawsocsci	1550-3585	1550-3631		Controlled	Unique_Item_Requests	1	1
Intersectionality: From Theory to Practice	Annual Reviews		Annual Reviews	Angelique M. Davis, Hajer Al-Faham, Rose Ernst; 	2019-10-10	VoR	10.1146/annurev-lawsocsci-101518-042942					Annual Review of Law and Social Science			10.1146/lawsocsci.807	ar:lawsocsci	1550-3585	1550-3631		Controlled	Total_Item_Requests	1	1
Natural Experiments: An Overview of Methods, Approaches, and Contributions to Public Health Intervention Research	Annual Reviews		Annual Reviews	Alastair Leyland, Frank Popham, Peter Craig, Srinivasa Vittal Katikireddi; 	2017-04-06	VoR	10.1146/annurev-publhealth-031816-044327					Annual Review of Public Health			10.1146/publhealth.717	ar:publhealth	0163-7525	1545-2093		OA_Gold	Unique_Item_Requests	1	1
Natural Experiments: An Overview of Methods, Approaches, and Contributions to Public Health Intervention Research	Annual Reviews		Annual Reviews	Alastair Leyland, Frank Popham, Peter Craig, Srinivasa Vittal Katikireddi; 	2017-04-06	VoR	10.1146/annurev-publhealth-031816-044327					Annual Review of Public Health			10.1146/publhealth.717	ar:publhealth	0163-7525	1545-2093		OA_Gold	Total_Item_Requests	3	3
Permafrost and Climate Change: Carbon Cycle Feedbacks From the Warming Arctic	Annual Reviews		Annual Reviews	Benjamin W. Abbott, Charlie Koven, Christina Schädel, Claire Treat, David Lawrence, David Olefeldt, Edward A.G. Schuur, Eugenie Euskirchen, Guido Grosse, Gustaf Hugelius, Heidi Rodenhizer, Jens Strauss, Jessica Ernakovich, Marguerite Mauritz, Merritt Turetsky, Michael M. Loranty, Miriam Jones, Roisin Commane, Susan Natali, Verity Salmon, Victor Leshyk; 	2022-10-17	VoR	10.1146/annurev-environ-012220-011847					Annual Review of Environment and Resources			10.1146/energy.721	ar:energy	1543-5938	1545-2050		OA_Gold	Unique_Item_Requests	1	1
Permafrost and Climate Change: Carbon Cycle Feedbacks From the Warming Arctic	Annual Reviews		Annual Reviews	Benjamin W. Abbott, Charlie Koven, Christina Schädel, Claire Treat, David Lawrence, David Olefeldt, Edward A.G. Schuur, Eugenie Euskirchen, Guido Grosse, Gustaf Hugelius, Heidi Rodenhizer, Jens Strauss, Jessica Ernakovich, Marguerite Mauritz, Merritt Turetsky, Michael M. Loranty, Miriam Jones, Roisin Commane, Susan Natali, Verity Salmon, Victor Leshyk; 	2022-10-17	VoR	10.1146/annurev-environ-012220-011847					Annual Review of Environment and Resources			10.1146/energy.721	ar:energy	1543-5938	1545-2050		OA_Gold	Total_Item_Requests	1	1
Regime Shifts in Resource Management	Annual Reviews		Annual Reviews	Aart de Zeeuw; 	2014-10-06	VoR	10.1146/annurev-resource-100913-012405					Annual Review of Resource Economics			10.1146/resource	ar:resource	1941-1340	1941-1359		Controlled	Unique_Item_Requests	1	1
Regime Shifts in Resource Management	Annual Reviews		Annual Reviews	Aart de Zeeuw; 	2014-10-06	VoR	10.1146/annurev-resource-100913-012405					Annual Review of Resource Economics			10.1146/resource	ar:resource	1941-1340	1941-1359		Controlled	Total_Item_Requests	1	1
Regulation of Aldosterone Secretion	Annual Reviews		Annual Reviews	Gordon H. Williams, Stephen J. Quinn; 	2003-11-28	VoR	10.1146/annurev.ph.50.030188.002205					Annual Review of Physiology			10.1146/physiol.713	ar:physiol	0066-4278	1545-1585		Controlled	Unique_Item_Requests	1	1
Regulation of Aldosterone Secretion	Annual Reviews		Annual Reviews	Gordon H. Williams, Stephen J. Quinn; 	2003-11-28	VoR	10.1146/annurev.ph.50.030188.002205					Annual Review of Physiology			10.1146/physiol.713	ar:physiol	0066-4278	1545-1585		Controlled	Total_Item_Requests	1	1
Ribozyme Structures and Mechanisms	Annual Reviews		Annual Reviews	Elizabeth A. Doherty, Jennifer A. Doudna; 	2003-11-28	VoR	10.1146/annurev.biophys.30.1.457					Annual Review of Biophysics and Biomolecular Structure			10.1146/biophys.688	ar:biophys.3	1056-8700	1545-4266		Controlled	Unique_Item_Requests	1	1
Ribozyme Structures and Mechanisms	Annual Reviews		Annual Reviews	Elizabeth A. Doherty, Jennifer A. Doudna; 	2003-11-28	VoR	10.1146/annurev.biophys.30.1.457					Annual Review of Biophysics and Biomolecular Structure			10.1146/biophys.688	ar:biophys.3	1056-8700	1545-4266		Controlled	Total_Item_Requests	1	1
Sexual Dimorphism	Annual Reviews		Annual Reviews	D W Frayer, M H Wolpoff; 	2003-11-28	VoR	10.1146/annurev.an.14.100185.002241					Annual Review of Anthropology			10.1146/anthro.672	ar:anthro	0084-6570	1545-4290		Controlled	Unique_Item_Requests	1	1
Sexual Dimorphism	Annual Reviews		Annual Reviews	D W Frayer, M H Wolpoff; 	2003-11-28	VoR	10.1146/annurev.an.14.100185.002241					Annual Review of Anthropology			10.1146/anthro.672	ar:anthro	0084-6570	1545-4290		Controlled	Total_Item_Requests	1	1
Social Epidemiology: Past, Present, and Future	Annual Reviews		Annual Reviews	Ana V. Diez Roux; 	2022-04-05	VoR	10.1146/annurev-publhealth-060220-042648					Annual Review of Public Health			10.1146/publhealth.717	ar:publhealth	0163-7525	1545-2093		OA_Gold	Unique_Item_Requests	1	1
Social Epidemiology: Past, Present, and Future	Annual Reviews		Annual Reviews	Ana V. Diez Roux; 	2022-04-05	VoR	10.1146/annurev-publhealth-060220-042648					Annual Review of Public Health			10.1146/publhealth.717	ar:publhealth	0163-7525	1545-2093		OA_Gold	Total_Item_Requests	1	1
The Concept of the Anthropocene	Annual Reviews		Annual Reviews	Yadvinder Malhi; 	2017-10-17	VoR	10.1146/annurev-environ-102016-060854					Annual Review of Environment and Resources			10.1146/energy.721	ar:energy	1543-5938	1545-2050		Controlled	Unique_Item_Requests	1	1
The Concept of the Anthropocene	Annual Reviews		Annual Reviews	Yadvinder Malhi; 	2017-10-17	VoR	10.1146/annurev-environ-102016-060854					Annual Review of Environment and Resources			10.1146/energy.721	ar:energy	1543-5938	1545-2050		Controlled	Total_Item_Requests	1	1
THE CREATINE-CREATINE PHOSPHATE ENERGY SHUTTLE	Annual Reviews		Annual Reviews	Christopher L. Carpenter, Samuel P. Bessman; 	2003-11-28	VoR	10.1146/annurev.bi.54.070185.004151					Annual Review of Biochemistry			10.1146/biochem.684	ar:biochem	0066-4154	1545-4509		Controlled	Unique_Item_Requests	2	2
THE CREATINE-CREATINE PHOSPHATE ENERGY SHUTTLE	Annual Reviews		Annual Reviews	Christopher L. Carpenter, Samuel P. Bessman; 	2003-11-28	VoR	10.1146/annurev.bi.54.070185.004151					Annual Review of Biochemistry			10.1146/biochem.684	ar:biochem	0066-4154	1545-4509		Controlled	Total_Item_Requests	2	2
The Cultural Anthropology of Time: A Critical Essay	Annual Reviews		Annual Reviews	Nancy D. Munn; 	2003-11-28	VoR	10.1146/annurev.an.21.100192.000521					Annual Review of Anthropology			10.1146/anthro.672	ar:anthro	0084-6570	1545-4290		Controlled	Unique_Item_Requests	2	2
The Cultural Anthropology of Time: A Critical Essay	Annual Reviews		Annual Reviews	Nancy D. Munn; 	2003-11-28	VoR	10.1146/annurev.an.21.100192.000521					Annual Review of Anthropology			10.1146/anthro.672	ar:anthro	0084-6570	1545-4290		Controlled	Total_Item_Requests	2	2
The Evolution of Difficult Childbirth and Helpless Hominin Infants	Annual Reviews		Annual Reviews	Holly Dunsworth, Leah Eccleston; 	2015-10-21	VoR	10.1146/annurev-anthro-102214-013918					Annual Review of Anthropology			10.1146/anthro.672	ar:anthro	0084-6570	1545-4290		Controlled	Unique_Item_Requests	1	1
The Evolution of Difficult Childbirth and Helpless Hominin Infants	Annual Reviews		Annual Reviews	Holly Dunsworth, Leah Eccleston; 	2015-10-21	VoR	10.1146/annurev-anthro-102214-013918					Annual Review of Anthropology			10.1146/anthro.672	ar:anthro	0084-6570	1545-4290		Controlled	Total_Item_Requests	1	1
The Pathogenesis of Systemic Sclerosis	Annual Reviews		Annual Reviews	M. Kari Connolly, Michael L. Whitfield, Tamiko R. Katsumoto; 	2011-01-24	VoR	10.1146/annurev-pathol-011110-130312					Annual Review of Pathology: Mechanisms of Disease			10.1146/pathmechdis.808	ar:pathmechdis	1553-4006	1553-4014		Controlled	Unique_Item_Requests	1	1
The Pathogenesis of Systemic Sclerosis	Annual Reviews		Annual Reviews	M. Kari Connolly, Michael L. Whitfield, Tamiko R. Katsumoto; 	2011-01-24	VoR	10.1146/annurev-pathol-011110-130312					Annual Review of Pathology: Mechanisms of Disease			10.1146/pathmechdis.808	ar:pathmechdis	1553-4006	1553-4014		Controlled	Total_Item_Requests	2	2
The Roots of Gender Inequality in Developing Countries	Annual Reviews		Annual Reviews	Seema Jayachandran; 	2015-08-03	VoR	10.1146/annurev-economics-080614-115404					Annual Review of Economics			10.1146/economics	ar:economics	1941-1383	1941-1391		Controlled	Unique_Item_Requests	1	1
The Roots of Gender Inequality in Developing Countries	Annual Reviews		Annual Reviews	Seema Jayachandran; 	2015-08-03	VoR	10.1146/annurev-economics-080614-115404					Annual Review of Economics			10.1146/economics	ar:economics	1941-1383	1941-1391		Controlled	Total_Item_Requests	1	1
The Social Determinants of Health: Coming of Age	Annual Reviews		Annual Reviews	David R. Williams, Paula Braveman, Susan Egerter; 	2011-03-18	VoR	10.1146/annurev-publhealth-031210-101218					Annual Review of Public Health			10.1146/publhealth.717	ar:publhealth	0163-7525	1545-2093		Controlled	Unique_Item_Requests	1	1
The Social Determinants of Health: Coming of Age	Annual Reviews		Annual Reviews	David R. Williams, Paula Braveman, Susan Egerter; 	2011-03-18	VoR	10.1146/annurev-publhealth-031210-101218					Annual Review of Public Health			10.1146/publhealth.717	ar:publhealth	0163-7525	1545-2093		Controlled	Total_Item_Requests	2	2
The State of Ethnohistory	Annual Reviews		Annual Reviews	Shepard Krech; 	2003-11-28	VoR	10.1146/annurev.an.20.100191.002021					Annual Review of Anthropology			10.1146/anthro.672	ar:anthro	0084-6570	1545-4290		Controlled	Unique_Item_Requests	1	1
The State of Ethnohistory	Annual Reviews		Annual Reviews	Shepard Krech; 	2003-11-28	VoR	10.1146/annurev.an.20.100191.002021					Annual Review of Anthropology			10.1146/anthro.672	ar:anthro	0084-6570	1545-4290		Controlled	Total_Item_Requests	1	1
Tourism and Environment	Annual Reviews		Annual Reviews	Ralf Buckley; 	2011-10-24	VoR	10.1146/annurev-environ-041210-132637					Annual Review of Environment and Resources			10.1146/energy.721	ar:energy	1543-5938	1545-2050		Controlled	Unique_Item_Requests	1	1
Tourism and Environment	Annual Reviews		Annual Reviews	Ralf Buckley; 	2011-10-24	VoR	10.1146/annurev-environ-041210-132637					Annual Review of Environment and Resources			10.1146/energy.721	ar:energy	1543-5938	1545-2050		Controlled	Total_Item_Requests	1	1
Understanding and Responding to Health Literacy as a Social Determinant of Health	Annual Reviews		Annual Reviews	Don Nutbeam, Jane E. Lloyd; 	2021-04-02	VoR	10.1146/annurev-publhealth-090419-102529					Annual Review of Public Health			10.1146/publhealth.717	ar:publhealth	0163-7525	1545-2093		OA_Gold	Unique_Item_Requests	1	1
Understanding and Responding to Health Literacy as a Social Determinant of Health	Annual Reviews		Annual Reviews	Don Nutbeam, Jane E. Lloyd; 	2021-04-02	VoR	10.1146/annurev-publhealth-090419-102529					Annual Review of Public Health			10.1146/publhealth.717	ar:publhealth	0163-7525	1545-2093		OA_Gold	Total_Item_Requests	4	4

COUNTER-Release-5.1-main/all_data/.DO_NOT_MODIFY/2024/Annual Reviews/2024_Annual Reviews_IR_A1.tsv (after)
Report_Name	Journal Article Requests
Report_ID	IR_A1
Release	5
Institution_Name	University of Prince Edward Island
Institution_ID	ar:106712
Metric_Types	Total_Item_Requests; Unique_Item_Requests
Report_Filters	Parent_Data_Type=Journal; Access_Method=Regular; Data_Type=Article
Report_Attributes	
Exceptions	
Reporting_Period	Begin_Date=2024-01-01; End_Date=2024-01-31
Created	2024-02-29T02:47:36Z
Created_By	Atypon Systems LLC.

Item	Publisher	Publisher_ID	Platform	Authors	Publication_Date	Article_version	DOI	Proprietary_ID	Print_ISSN	Online_ISSN	URI	Parent_Title	Parent_Authors	Parent_Article_Version	Parent_DOI	Parent_Proprietary_ID	Parent_Print_ISSN	Parent_Online_ISSN	Parent_URI	Access_Type	Metric_Type	Reporting_Period_Total	Jan-2024
Atmospheric Circulation of Tide-Locked Exoplanets	Annual Reviews		Annual Reviews	Mark Hammond, Raymond T. Pierrehumbert; 	2019-01-07	VoR	10.1146/annurev-fluid-010518-040516					Annual Review of Fluid Mechanics			10.1146/fluid.698	ar:fluid	0066-4189	1545-4479		Controlled	Unique_Item_Requests	1	1
Atmospheric Circulation of Tide-Locked Exoplanets	Annual Reviews		Annual Reviews	Mark Hammond, Raymond T. Pierrehumbert; 	2019-01-07	VoR	10.1146/annurev-fluid-010518-040516					Annual Review of Fluid Mechanics			10.1146/fluid.698	ar:fluid	0066-4189	1545-4479		Controlled	Total_Item_Requests	2	2
Biomarkers in Veterinary Medicine*	Annual Reviews		Annual Reviews	Emily R. Smith, Michael J. Myers, Phillip G. Turfle; 	2017-02-15	VoR	10.1146/annurev-animal-021815-111431					Annual Review of Animal Biosciences			10.1146/animal	ar:animal	2165-8102	2165-8110		Controlled	Unique_Item_Requests	1	1
Biomarkers in Veterinary Medicine*	Annual Reviews		Annual Reviews	Emily R. Smith, Michael J. Myers, Phillip G. Turfle; 	2017-02-15	VoR	10.1146/annurev-animal-021815-111431					Annual Review of Animal Biosciences			10.1146/animal	ar:animal	2165-8102	2165-8110		Controlled	Total_Item_Requests	2	2
CARRIER-MEDIATED MEMBRANE TRANSPORT OF FOLATES IN MAMMALIAN CELLS	Annual Reviews		Annual Reviews	Berend Tolner, F. M. Sirotnak; 	2003-11-28	VoR	10.1146/annurev.nutr.19.1.91					Annual Review of Nutrition			10.1146/nutr.709	ar:nutr	0199-9885	1545-4312		Controlled	Unique_Item_Requests	1	1
CARRIER-MEDIATED MEMBRANE TRANSPORT OF FOLATES IN MAMMALIAN CELLS	Annual Reviews		Annual Reviews	Berend Tolner, F. M. Sirotnak; 	2003-11-28	VoR	10.1146/annurev.nutr.19.1.91					Annual Review of Nutrition			10.1146/nutr.709	ar:nutr	0199-9885	1545-4312		Controlled	Total_Item_Requests	2	2
CLIMATE CHANGE AND PLANT DISEASE MANAGEMENT	Annual Reviews		Annual Reviews	Harald Scherm, Stella Melugin Coakley, Sukumar Chakraborty; 	2003-11-28	VoR	10.1146/annurev.phyto.37.1.399					Annual Review of Phytopathology			10.1146/phyto.714	ar:phyto	0066-4286	1545-2107		Controlled	Unique_Item_Requests	1	1
CLIMATE CHANGE AND PLANT DISEASE MANAGEMENT	Annual Reviews		Annual Reviews	Harald Scherm, Stella Melugin Coakley, Sukumar Chakraborty; 	2003-11-28	VoR	10.1146/annurev.phyto.37.1.399					Annual Review of Phytopathology			10.1146/phyto.714	ar:phyto	0066-4286	1545-2107		Controlled	Total_Item_Requests	1	1
Critical Race Theory: Confronting, Challenging, and Rethinking White Privilege	Annual Reviews		Annual Reviews	Kalwant Bhopal; 	2023-07-31	VoR	10.1146/annurev-soc-031021-123710					Annual Review of Sociology			10.1146/soc.718	ar:soc	0360-0572	1545-2115		OA_Gold	Unique_Item_Requests	1	1
Critical Race Theory: Confronting, Challenging, and Rethinking White Privilege	Annual Reviews		Annual Reviews	Kalwant Bhopal; 	2023-07-31	VoR	10.1146/annurev-soc-031021-123710					Annual Review of Sociology			10.1146/soc.718	ar:soc	0360-0572	1545-2115		OA_Gold	Total_Item_Requests	1	1
Disparities in Access to Oral Health Care	Annual Reviews		Annual Reviews	Anjali Kumar, Mary E. Northridge, Raghbir Kaur; 	2020-04-02	VoR	10.1146/annurev-publhealth-040119-094318					Annual Review of Public Health			10.1146/publhealth.717	ar:publhealth	0163-7525	1545-2093		OA_Gold	Unique_Item_Requests	1	1
Disparities in Access to Oral Health Care	Annual Reviews		Annual Reviews	Anjali Kumar, Mary E. Northridge, Raghbir Kaur; 	2020-04-02	VoR	10.1146/annurev-publhealth-040119-094318					Annual Review of Public Health			10.1146/publhealth.717	ar:publhealth	0163-7525	1545-2093		OA_Gold	Total_Item_Requests	1	1
Diversity and Natural Functions of Antibiotics Produced by Beneficial and Plant Pathogenic Bacteria	Annual Reviews		Annual Reviews	Jos M. Raaijmakers, Mark Mazzola; 	2011-08-16	VoR	10.1146/annurev-phyto-081211-172908					Annual Review of Phytopathology			10.1146/phyto.714	ar:phyto	0066-4286	1545-2107		Controlled	Unique_Item_Requests	1	1
Diversity and Natural Functions of Antibiotics Produced by Beneficial and Plant Pathogenic Bacteria	Annual Reviews		Annual Reviews	Jos M. Raaijmakers, Mark Mazzola; 	2011-08-16	VoR	10.1146/annurev-phyto-081211-172908					Annual Review of Phytopathology			10.1146/phyto.714	ar:phyto	0066-4286	1545-2107		Controlled	Total_Item_Requests	2	2
Ecoinformatics (Big Data) for Agricultural Entomology: Pitfalls, Progress, and Promise	Annual Reviews		Annual Reviews	Claudio Gratton, Jay A. Rosenheim; 	2017-01-31	VoR	10.1146/annurev-ento-031616-035444					Annual Review of Entomology			10.1146/ento.697	ar:ento	0066-4170	1545-4487		Controlled	Unique_Item_Requests	2	2
Ecoinformatics (Big Data) for Agricultural Entomology: Pitfalls, Progress, and Promise	Annual Reviews		Annual Reviews	Claudio Gratton, Jay A. Rosenheim; 	2017-01-31	VoR	10.1146/annurev-ento-031616-035444					Annual Review of Entomology			10.1146/ento.697	ar:ento	0066-4170	1545-4487		Controlled	Total_Item_Requests	2	2
Ecological Momentary Assessment	Annual Reviews		Annual Reviews	Arthur A. Stone, Michael R. Hufford, Saul Shiffman; 	2008-03-27	VoR	10.1146/annurev.clinpsy.3.022806.091415					Annual Review of Clinical Psychology			10.1146/clinpsy.724	ar:clinpsy	1548-5943	1548-5951		Controlled	Unique_Item_Requests	1	1
Ecological Momentary Assessment	Annual Reviews		Annual Reviews	Arthur A. Stone, Michael R. Hufford, Saul Shiffman; 	2008-03-27	VoR	10.1146/annurev.clinpsy.3.022806.091415					Annual Review of Clinical Psychology			10.1146/clinpsy.724	ar:clinpsy	1548-5943	1548-5951		Controlled	Total_Item_Requests	2	2
Ecological Optimization and Adaptive Management	Annual Reviews		Annual Reviews	Carl J. Walters, Ray Hilborn; 	2003-11-28	VoR	10.1146/annurev.es.09.110178.001105					Annual Review of Ecology and Systematics			10.1146/ecolsys.692	ar:ecolsys.1	0066-4162			Controlled	Unique_Item_Requests	1	1
Ecological Optimization and Adaptive Management	Annual Reviews		Annual Reviews	Carl J. Walters, Ray Hilborn; 	2003-11-28	VoR	10.1146/annurev.es.09.110178.001105					Annual Review of Ecology and Systematics			10.1146/ecolsys.692	ar:ecolsys.1	0066-4162			Controlled	Total_Item_Requests	1	1
Enteroendocrine Cells: Chemosensors in the Intestinal Epithelium	Annual Reviews		Annual Reviews	Fiona M. Gribble, Frank Reimann; 	2016-02-10	VoR	10.1146/annurev-physiol-021115-105439					Annual Review of Physiology			10.1146/physiol.713	ar:physiol	0066-4278	1545-1585		Controlled	Unique_Item_Requests	1	1
Enteroendocrine Cells: Chemosensors in the Intestinal Epithelium	Annual Reviews		Annual Reviews	Fiona M. Gribble, Frank Reimann; 	2016-02-10	VoR	10.1146/annurev-physiol-021115-105439					Annual Review of Physiology			10.1146/physiol.713	ar:physiol	0066-4278	1545-1585		Controlled	Total_Item_Requests	1	1
Folate Receptors	Annual Reviews		Annual Reviews	A C Antony; 	2003-11-28	VoR	10.1146/annurev.nu.16.070196.002441					Annual Review of Nutrition			10.1146/nutr.709	ar:nutr	0199-9885	1545-4312		Controlled	Unique_Item_Requests	1	1
Folate Receptors	Annual Reviews		Annual Reviews	A C Antony; 	2003-11-28	VoR	10.1146/annurev.nu.16.070196.002441					Annual Review of Nutrition			10.1146/nutr.709	ar:nutr	0199-9885	1545-4312		Controlled	Total_Item_Requests	1	1
Framing Theory	Annual Reviews		Annual Reviews	Dennis Chong, James N. Druckman; 	2007-05-04	VoR	10.1146/annurev.polisci.10.072805.103054					Annual Review of Political Science			10.1146/polisci.715	ar:polisci	1094-2939	1545-1577		Controlled	Unique_Item_Requests	1	1
Framing Theory	Annual Reviews		Annual Reviews	Dennis Chong, James N. Druckman; 	2007-05-04	VoR	10.1146/annurev.polisci.10.072805.103054					Annual Review of Political Science			10.1146/polisci.715	ar:polisci	1094-2939	1545-1577		Controlled	Total_Item_Requests	1	1
Global Groundwater? Issues and Solutions	Annual Reviews		Annual Reviews	Mark Giordano; 	2009-10-15	VoR	10.1146/annurev.environ.030308.100251					Annual Review of Environment and Resources			10.1146/energy.721	ar:energy	1543-5938	1545-2050		Controlled	Unique_Item_Requests	2	2
Global Groundwater? Issues and Solutions	Annual Reviews		Annual Reviews	Mark Giordano; 	2009-10-15	VoR	10.1146/annurev.environ.030308.100251					Annual Review of Environment and Resources			10.1146/energy.721	ar:energy	1543-5938	1545-2050		Controlled	Total_Item_Requests	2	2
Groundwater Age and Groundwater Age Dating	Annual Reviews		Annual Reviews	Craig M. Bethke, Thomas M. Johnson; 	2008-04-29	VoR	10.1146/annurev.earth.36.031207.124210					Annual Review of Earth and Planetary Sciences			10.1146/earth.691	ar:earth	0084-6597	1545-4495		Controlled	Unique_Item_Requests	1	1
Groundwater Age and Groundwater Age Dating	Annual Reviews		Annual Reviews	Craig M. Bethke, Thomas M. Johnson; 	2008-04-29	VoR	10.1146/annurev.earth.36.031207.124210					Annual Review of Earth and Planetary Sciences			10.1146/earth.691	ar:earth	0084-6597	1545-4495		Controlled	Total_Item_Requests	1	1
Impacts of Climate Change on Marine Foundation Species	Annual Reviews		Annual Reviews	Brian R. Silliman, Dan A. Smale, Daniel Murdiyarso, John F. Bruno, Julia K. Baum, Karen Filbee-Dexter, Karine Gagnon, Kerrylee Rogers, Mads S. Thomsen, Mathew A. Vanderklift, Melanie J. Bishop, Melinda A. Coleman, Qiang He, Samuel Starko, Thomas Wernberg; 	2024-01-17	VoR	10.1146/annurev-marine-042023-093037					Annual Review of Marine Science			10.1146/marine	ar:marine	1941-1405	1941-0611		OA_Gold	Unique_Item_Requests	1	1
Impacts of Climate Change on Marine Foundation Species	Annual Reviews		Annual Reviews	Brian R. Silliman, Dan A. Smale, Daniel Murdiyarso, John F. Bruno, Julia K. Baum, Karen Filbee-Dexter, Karine Gagnon, Kerrylee Rogers, Mads S. Thomsen, Mathew A. Vanderklift, Melanie J. Bishop, Melinda A. Coleman, Qiang He, Samuel Starko, Thomas Wernberg; 	2024-01-17	VoR	10.1146/annurev-marine-042023-093037					Annual Review of Marine Science			10.1146/marine	ar:marine	1941-1405	1941-0611		OA_Gold	Total_Item_Requests	1	1
Infectious Diseases Affect Marine Fisheries and Aquaculture Economics	Annual Reviews		Annual Reviews	Armand M. Kuris, C. Drew Harvell, Carolyn S. Friedman, Daniel Rondeau, Eric N. Powell, Jon M. Conrad, Kevin D. Lafferty, Michael L. Kent, Sonja M. Saksida; 	2015-01-05	VoR	10.1146/annurev-marine-010814-015646					Annual Review of Marine Science			10.1146/marine	ar:marine	1941-1405	1941-0611		Controlled	Unique_Item_Requests	3	3
Infectious Diseases Affect Marine Fisheries and Aquaculture Economics	Annual Reviews		Annual Reviews	Armand M. Kuris, C. Drew Harvell, Carolyn S. Friedman, Daniel Rondeau, Eric N. Powell, Jon M. Conrad, Kevin D. Lafferty, Michael L. Kent, Sonja M. Saksida; 	2015-01-05	VoR	10.1146/annurev-marine-010814-015646					Annual Review of Marine Science			10.1146/marine	ar:marine	1941-1405	1941-0611		Controlled	Total_Item_Requests	11	11
Intersectionality: From Theory to Practice	Annual Reviews		Annual Reviews	Angelique M. Davis, Hajer Al-Faham, Rose Ernst; 	2019-10-10	VoR	10.1146/annurev-lawsocsci-101518-042942					Annual Review of Law and Social Science			10.1146/lawsocsci.807	ar:lawsocsci	1550-3585	1550-3631		Controlled	Unique_Item_Requests	1	1
Intersectionality: From Theory to Practice	Annual Reviews		Annual Reviews	Angelique M. Davis, Hajer Al-Faham, Rose Ernst; 	2019-10-10	VoR	10.1146/annurev-lawsocsci-101518-042942					Annual Review of Law and Social Science			10.1146/lawsocsci.807	ar:lawsocsci	1550-3585	1550-3631		Controlled	Total_Item_Requests	1	1
Natural Experiments: An Overview of Methods, Approaches, and Contributions to Public Health Intervention Research	Annual Reviews		Annual Reviews	Alastair Leyland, Frank Popham, Peter Craig, Srinivasa Vittal Katikireddi; 	2017-04-06	VoR	10.1146/annurev-publhealth-031816-044327					Annual Review of Public Health			10.1146/publhealth.717	ar:publhealth	0163-7525	1545-2093		OA_Gold	Unique_Item_Requests	1	1
Natural Experiments: An Overview of Methods, Approaches, and Contributions to Public Health Intervention Research	Annual Reviews		Annual Reviews	Alastair Leyland, Frank Popham, Peter Craig, Srinivasa Vittal Katikireddi; 	2017-04-06	VoR	10.1146/annurev-publhealth-031816-044327					Annual Review of Public Health			10.1146/publhealth.717	ar:publhealth	0163-7525	1545-2093		OA_Gold	Total_Item_Requests	3	3
Permafrost and Climate Change: Carbon Cycle Feedbacks From the Warming Arctic	Annual Reviews		Annual Reviews	Benjamin W. Abbott, Charlie Koven, Christina Schädel, Claire Treat, David Lawrence, David Olefeldt, Edward A.G. Schuur, Eugenie Euskirchen, Guido Grosse, Gustaf Hugelius, Heidi Rodenhizer, Jens Strauss, Jessica Ernakovich, Marguerite Mauritz, Merritt Turetsky, Michael M. Loranty, Miriam Jones, Roisin Commane, Susan Natali, Verity Salmon, Victor Leshyk; 	2022-10-17	VoR	10.1146/annurev-environ-012220-011847					Annual Review of Environment and Resources			10.1146/energy.721	ar:energy	1543-5938	1545-2050		OA_Gold	Unique_Item_Requests	1	1
Permafrost and Climate Change: Carbon Cycle Feedbacks From the Warming Arctic	Annual Reviews		Annual Reviews	Benjamin W. Abbott, Charlie Koven, Christina Schädel, Claire Treat, David Lawrence, David Olefeldt, Edward A.G. Schuur, Eugenie Euskirchen, Guido Grosse, Gustaf Hugelius, Heidi Rodenhizer, Jens Strauss, Jessica Ernakovich, Marguerite Mauritz, Merritt Turetsky, Michael M. Loranty, Miriam Jones, Roisin Commane, Susan Natali, Verity Salmon, Victor Leshyk; 	2022-10-17	VoR	10.1146/annurev-environ-012220-011847					Annual Review of Environment and Resources			10.1146/energy.721	ar:energy	1543-5938	1545-2050		OA_Gold	Total_Item_Requests	1	1
Regime Shifts in Resource Management	Annual Reviews		Annual Reviews	Aart de Zeeuw; 	2014-10-06	VoR	10.1146/annurev-resource-100913-012405					Annual Review of Resource Economics			10.1146/resource	ar:resource	1941-1340	1941-1359		Controlled	Unique_Item_Requests	1	1
Regime Shifts in Resource Management	Annual Reviews		Annual Reviews	Aart de Zeeuw; 	2014-10-06	VoR	10.1146/annurev-resource-100913-012405					Annual Review of Resource Economics			10.1146/resource	ar:resource	1941-1340	1941-1359		Controlled	Total_Item_Requests	1	1
Regulation of Aldosterone Secretion	Annual Reviews		Annual Reviews	Gordon H. Williams, Stephen J. Quinn; 	2003-11-28	VoR	10.1146/annurev.ph.50.030188.002205					Annual Review of Physiology			10.1146/physiol.713	ar:physiol	0066-4278	1545-1585		Controlled	Unique_Item_Requests	1	1
Regulation of Aldosterone Secretion	Annual Reviews		Annual Reviews	Gordon H. Williams, Stephen J. Quinn; 	2003-11-28	VoR	10.1146/annurev.ph.50.030188.002205					Annual Review of Physiology			10.1146/physiol.713	ar:physiol	0066-4278	1545-1585		Controlled	Total_Item_Requests	1	1
Ribozyme Structures and Mechanisms	Annual Reviews		Annual Reviews	Elizabeth A. Doherty, Jennifer A. Doudna; 	2003-11-28	VoR	10.1146/annurev.biophys.30.1.457					Annual Review of Biophysics and Biomolecular Structure			10.1146/biophys.688	ar:biophys.3	1056-8700	1545-4266		Controlled	Unique_Item_Requests	1	1
Ribozyme Structures and Mechanisms	Annual Reviews		Annual Reviews	Elizabeth A. Doherty, Jennifer A. Doudna; 	2003-11-28	VoR	10.1146/annurev.biophys.30.1.457					Annual Review of Biophysics and Biomolecular Structure			10.1146/biophys.688	ar:biophys.3	1056-8700	1545-4266		Controlled	Total_Item_Requests	1	1
Sexual Dimorphism	Annual Reviews		Annual Reviews	D W Frayer, M H Wolpoff; 	2003-11-28	VoR	10.1146/annurev.an.14.100185.002241					Annual Review of Anthropology			10.1146/anthro.672	ar:anthro	0084-6570	1545-4290		Controlled	Unique_Item_Requests	1	1
Sexual Dimorphism	Annual Reviews		Annual Reviews	D W Frayer, M H Wolpoff; 	2003-11-28	VoR	10.1146/annurev.an.14.100185.002241					Annual Review of Anthropology			10.1146/anthro.672	ar:anthro	0084-6570	1545-4290		Controlled	Total_Item_Requests	1	1
Social Epidemiology: Past, Present, and Future	Annual Reviews		Annual Reviews	Ana V. Diez Roux; 	2022-04-05	VoR	10.1146/annurev-publhealth-060220-042648					Annual Review of Public Health			10.1146/publhealth.717	ar:publhealth	0163-7525	1545-2093		OA_Gold	Unique_Item_Requests	1	1
Social Epidemiology: Past, Present, and Future	Annual Reviews		Annual Reviews	Ana V. Diez Roux; 	2022-04-05	VoR	10.1146/annurev-publhealth-060220-042648					Annual Review of Public Health			10.1146/publhealth.717	ar:publhealth	0163-7525	1545-2093		OA_Gold	Total_Item_Requests	1	1
The Concept of the Anthropocene	Annual Reviews		Annual Reviews	Yadvinder Malhi; 	2017-10-17	VoR	10.1146/annurev-environ-102016-060854					Annual Review of Environment and Resources			10.1146/energy.721	ar:energy	1543-5938	1545-2050		Controlled	Unique_Item_Requests	1	1
The Concept of the Anthropocene	Annual Reviews		Annual Reviews	Yadvinder Malhi; 	2017-10-17	VoR	10.1146/annurev-environ-102016-060854					Annual Review of Environment and Resources			10.1146/energy.721	ar:energy	1543-5938	1545-2050		Controlled	Total_Item_Requests	1	1
THE CREATINE-CREATINE PHOSPHATE ENERGY SHUTTLE	Annual Reviews		Annual Reviews	Christopher L. Carpenter, Samuel P. Bessman; 	2003-11-28	VoR	10.1146/annurev.bi.54.070185.004151					Annual Review of Biochemistry			10.1146/biochem.684	ar:biochem	0066-4154	1545-4509		Controlled	Unique_Item_Requests	2	2
THE CREATINE-CREATINE PHOSPHATE ENERGY SHUTTLE	Annual Reviews		Annual Reviews	Christopher L. Carpenter, Samuel P. Bessman; 	2003-11-28	VoR	10.1146/annurev.bi.54.070185.004151					Annual Review of Biochemistry			10.1146/biochem.684	ar:biochem	0066-4154	1545-4509		Controlled	Total_Item_Requests	2	2
The Cultural Anthropology of Time: A Critical Essay	Annual Reviews		Annual Reviews	Nancy D. Munn; 	2003-11-28	VoR	10.1146/annurev.an.21.100192.000521					Annual Review of Anthropology			10.1146/anthro.672	ar:anthro	0084-6570	1545-4290		Controlled	Unique_Item_Requests	2	2
The Cultural Anthropology of Time: A Critical Essay	Annual Reviews		Annual Reviews	Nancy D. Munn; 	2003-11-28	VoR	10.1146/annurev.an.21.100192.000521					Annual Review of Anthropology			10.1146/anthro.672	ar:anthro	0084-6570	1545-4290		Controlled	Total_Item_Requests	2	2
The Evolution of Difficult Childbirth and Helpless Hominin Infants	Annual Reviews		Annual Reviews	Holly Dunsworth, Leah Eccleston; 	2015-10-21	VoR	10.1146/annurev-anthro-102214-013918					Annual Review of Anthropology			10.1146/anthro.672	ar:anthro	0084-6570	1545-4290		Controlled	Unique_Item_Requests	1	1
The Evolution of Difficult Childbirth and Helpless Hominin Infants	Annual Reviews		Annual Reviews	Holly Dunsworth, Leah Eccleston; 	2015-10-21	VoR	10.1146/annurev-anthro-102214-013918					Annual Review of Anthropology			10.1146/anthro.672	ar:anthro	0084-6570	1545-4290		Controlled	Total_Item_Requests	1	1
The Pathogenesis of Systemic Sclerosis	Annual Reviews		Annual Reviews	M. Kari Connolly, Michael L. Whitfield, Tamiko R. Katsumoto; 	2011-01-24	VoR	10.1146/annurev-pathol-011110-130312					Annual Review of Pathology: Mechanisms of Disease			10.1146/pathmechdis.808	ar:pathmechdis	1553-4006	1553-4014		Controlled	Unique_Item_Requests	1	1
The Pathogenesis of Systemic Sclerosis	Annual Reviews		Annual Reviews	M. Kari Connolly, Michael L. Whitfield, Tamiko R. Katsumoto; 	2011-01-24	VoR	10.1146/annurev-pathol-011110-130312					Annual Review of Pathology: Mechanisms of Disease			10.1146/pathmechdis.808	ar:pathmechdis	1553-4006	1553-4014		Controlled	Total_Item_Requests	2	2
The Roots of Gender Inequality in Developing Countries	Annual Reviews		Annual Reviews	Seema Jayachandran; 	2015-08-03	VoR	10.1146/annurev-economics-080614-115404					Annual Review of Economics			10.1146/economics	ar:economics	1941-1383	1941-1391		Controlled	Unique_Item_Requests	1	1
The Roots of Gender Inequality in Developing Countries	Annual Reviews		Annual Reviews	Seema Jayachandran; 	2015-08-03	VoR	10.1146/annurev-economics-080614-115404					Annual Review of Economics			10.1146/economics	ar:economics	1941-1383	1941-1391		Controlled	Total_Item_Requests	1	1
The Social Determinants of Health: Coming of Age	Annual Reviews		Annual Reviews	David R. Williams, Paula Braveman, Susan Egerter; 	2011-03-18	VoR	10.1146/annurev-publhealth-031210-101218					Annual Review of Public Health			10.1146/publhealth.717	ar:publhealth	0163-7525	1545-2093		Controlled	Unique_Item_Requests	1	1
The Social Determinants of Health: Coming of Age	Annual Reviews		Annual Reviews	David R. Williams, Paula Braveman, Susan Egerter; 	2011-03-18	VoR	10.1146/annurev-publhealth-031210-101218					Annual Review of Public Health			10.1146/publhealth.717	ar:publhealth	0163-7525	1545-2093		Controlled	Total_Item_Requests	2	2
The State of Ethnohistory	Annual Reviews		Annual Reviews	Shepard Krech; 	2003-11-28	VoR	10.1146/annurev.an.20.100191.002021					Annual Review of Anthropology			10.1146/anthro.672	ar:anthro	0084-6570	1545-4290		Controlled	Unique_Item_Requests	1	1
The State of Ethnohistory	Annual Reviews		Annual Reviews	Shepard Krech; 	2003-11-28	VoR	10.1146/annurev.an.20.100191.002021					Annual Review of Anthropology			10.1146/anthro.672	ar:anthro	0084-6570	1545-4290		Controlled	Total_Item_Requests	1	1
Tourism and Environment	Annual Reviews		Annual Reviews	Ralf Buckley; 	2011-10-24	VoR	10.1146/annurev-environ-041210-132637					Annual Review of Environment and Resources			10.1146/energy.721	ar:energy	1543-5938	1545-2050		Controlled	Unique_Item_Requests	1	1
Tourism and Environment	Annual Reviews		Annual Reviews	Ralf Buckley; 	2011-10-24	VoR	10.1146/annurev-environ-041210-132637					Annual Review of Environment and Resources			10.1146/energy.721	ar:energy	1543-5938	1545-2050		Controlled	Total_Item_Requests	1	1
Understanding and Responding to Health Literacy as a Social Determinant of Health	Annual Reviews		Annual Reviews	Don Nutbeam, Jane E. Lloyd; 	2021-04-02	VoR	10.1146/annurev-publhealth-090419-102529					Annual Review of Public Health			10.1146/publhealth.717	ar:publhealth	0163-7525	1545-2093		OA_Gold	Unique_Item_Requests	1	1
Understanding and Responding to Health Literacy as a Social Determinant of Health	Annual Reviews		Annual Reviews	Don Nutbeam, Jane E. Lloyd; 	2021-04-02	VoR	10.1146/annurev-publhealth-090419-102529					Annual Review of Public Health			10.1146/publhealth.717	ar:publhealth	0163-7525	1545-2093		OA_Gold	Total_Item_Requests	4	4

COUNTER-Release-5.1-main/all_data/.DO_NOT_MODIFY/2024/Annual Reviews/2024_Annual Reviews_IR_A1.tsv (diff)
@@ -4,11 +4,11 @@ Release	5
 Institution_Name	University of Prince Edward Island
 Institution_ID	ar:106712
 Metric_Types	Total_Item_Requests; Unique_Item_Requests
-Report_Filters	Access_Method=Regular; Data_Type=Article; Parent_Data_Type=Journal
+Report_Filters	Parent_Data_Type=Journal; Access_Method=Regular; Data_Type=Article
 Report_Attributes	
 Exceptions	
-Reporting_Period	End_Date=2024-01-31; Begin_Date=2024-01-01
-Created	2024-02-23T04:25:43Z
+Reporting_Period	Begin_Date=2024-01-01; End_Date=2024-01-31
+Created	2024-02-29T02:47:36Z
 Created_By	Atypon Systems LLC.
 
 Item	Publisher	Publisher_ID	Platform	Authors	Publication_Date	Article_version	DOI	Proprietary_ID	Print_ISSN	Online_ISSN	URI	Parent_Title	Parent_Authors	Parent_Article_Version	Parent_DOI	Parent_Proprietary_ID	Parent_Print_ISSN	Parent_Online_ISSN	Parent_URI	Access_Type	Metric_Type	Reporting_Period_Total	Jan-2024
